<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>PORTFOLIO_VN05_Chritmas and winter wonderland</title>
	
	<style>
		.navbar {
			height: 8rem;
		}
		.doc-content {
			background-color: aliceblue!important;
			border-radius: 10px;
		}
		.group {
			height: 8rem;
			align-items: center;
			display: grid;
		}
		@media only screen and (max-width: 1440px) {
			nav {
				font-size: 12px;
			}
		}
		@media only screen and (max-width: 1200px) {
			nav {
				font-size: 9px;
			}
		}
	</style> 
</head>
<body>
    <nav class="navbar bg-dark d-block text-center">
        <div class="m-5">        
            <a href="#general" class="p-4 text-white">Portfolio Generals</a>
            <a href="#control" class="p-4 text-white">Planning and Control</a>
            <a href="#communication" class="p-4 text-white">Communication</a>
            <a href="#quality" class="p-4 text-white">Quality Assurance</a>
            <a href="#demo" class="p-4 text-white">Product Demo</a>
            <a href="#deliverables" class="p-4 text-white">Product Demo</a>
        </div>
    </nav>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="doc-content col-5">
                <div id="generals">
                    <h2>Portfolio General</h2>
                    <ul>
                        <li><a href="https://docs.google.com/presentation/d/1T8ZV0ailAPNVaHi6xZs2zlivgyNWkYlaubiQJ4ff92I/edit?usp=sharing">Posters</a></li>
						<li><a href="">Tracking Evidence - Vinh Thai Hau</a></li>
						<li><a href="">Tracking Evidence - Tri Nguyen Tran</a></li>
						<li><a href="">Tracking Evidence - Dang Nhat Nguyen</a></li>
						<li><a href="">Tracking Evidence - Lam Sy Pham</a></li>
						<li><a href="">Tracking Evidence - Ngoc Hien Long Tran</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Rationale for Project Decisions</h2>
                    <ul>
                        <li><a href="https://drive.google.com/file/d/1_oOn3LMw5SEtNlaW0B1N_W-LjiIzi-GU/view?usp=sharing">Project Proposal - Final version (v1.4)</a></li>                        
                    </ul>
                </div>
                <div id="control">
                    <h2>Planning & Control</h2>
                    <ul>
                        <li><a href="https://drive.google.com/file/d/100ZT2YK2-F3h5wOmz1OBBBRlE_mA1MYl/view?usp=sharing">R&D Timeline</a></li>                    
                        <li><a href="https://drive.google.com/file/d/1UpMs38Hg0ounKxkMP33cgZ7gbkSBMfxC/view?usp=sharing">Proposal Presentation</a></li>
                        <li><a href="https://drive.google.com/file/d/1oiEB4Vmass7f648D5m-aUjLE1PB6P_lP/view?usp=sharing">Midterm Presentation</a></li>
                    </ul>
                </div>
                <div id="communication">
                    <h2>Communication</h2>
                    <ul>
                        <li><a href="https://drive.google.com/file/d/100ZT2YK2-F3h5wOmz1OBBBRlE_mA1MYl/view?usp=sharing">Communication Plan</a></li>
                        <li><a href="https://docs.google.com/document/d/1Q4g6YiLLrMKertobdwhmNJlyHMeNtlAB-jG9in2_1FI/edit?usp=sharing">Client Meetings</a></li>
                        <li><a href="https://docs.google.com/document/d/1dUE__jE9MEcm2A1XBs4hZ01-sb-Jlb4id7KUP0ysSkY/edit?usp=sharing">Supervisor Meetings</a></li>
                        <li><a href="https://drive.google.com/file/d/100ZT2YK2-F3h5wOmz1OBBBRlE_mA1MYl/view?usp=sharing">Meeting Minutes</a></li>                        
                    </ul>
                </div>

            </div>
            <div class="col-2"></div>
            <div class="doc-content col-5">
                <div>
                    <h2>Development Artifacts</h2>
                    <ul>
                        <li><a href="https://drive.google.com/file/d/1FcP1CYYleFv4B8cSXwK0azk3JKO27Xnl/view?usp=sharing">Product Clarification</a></li>
                        <li><a href="https://drive.google.com/file/d/1uMTr57tvyO02W4jpMLyESjQYNeEKplLl/view?usp=sharing">Technical Design</a></li>
                        <li><a href="https://drive.google.com/file/d/12SEHeUD8KzcagmND7EiK-44XDVtRqG4m/view?usp=sharing">User Interface Design</a></li>
                        <li><a href="https://drive.google.com/file/d/1FVFlUiANY4z8I-rTqVVbPgXqt0DeI9HJ/view?usp=sharing">Research Techniques</a></li>
                        <li><a href="https://drive.google.com/file/d/100ZT2YK2-F3h5wOmz1OBBBRlE_mA1MYl/view?usp=sharing">Coding Standards</a></li> 
                        <li><a href="https://drive.google.com/file/d/100ZT2YK2-F3h5wOmz1OBBBRlE_mA1MYl/view?usp=sharing">Scrum Planning</a></li>
                        <li><a href="https://drive.google.com/file/d/100ZT2YK2-F3h5wOmz1OBBBRlE_mA1MYl/view?usp=sharing">Scrum Reality</a></li>
                    </ul>
                </div>
                <div id="quality">
                    <h2>Quality Assurance</h2>
... (33 lines left)